# SERVER CONFIG
PORT = 
APP_URL = ''
CRON_TASK_TIMER='*/10 * * * * *' # Runs after every 10 sec. For reference - https://www.npmjs.com/package/node-cron

# MAILTRAP CONFIG       // For reference - https://blog.mailtrap.io/sending-emails-with-nodemailer/
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PWD=

# Mongo DB CONFIG
DB_USER=''
DB_PWD=''
DB_HOST=''
DB_PORT=
DB_NAME=''
DB_AUTH_SOURCE=''
DB_PROTOCOL=''